{
  "name": "leetcode-javascript",
  "version": "1.0.0",
  "description": "test leetcode",
  "main": "",
  "jest": {
    "setupTestFrameworkScriptFile": "jest-chain"
  },
  "scripts": {
    "test": "node --inspect=127.0.0.1:5757 ./node_modules/jest/bin/jest.js --runInBand  --watch --env node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qcgm1978/leetcode-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qcgm1978/leetcode-javascript/issues"
  },
  "homepage": "https://github.com/qcgm1978/leetcode-javascript#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "jest-chain": "^1.0.5",
    "mathjs": "^5.2.3",
    "mockjs": "^1.0.1-beta3"
  }
}
